default_credentials_id = "jenkins_rsa"

images {
  masterImageName = "leops/docker-jenkins"
}

registry {
   registryURL = "http://localhost:5000"
   registryCredentials = " "
}

global {
  numExecutorsOnMaster = 1
  jenkinsRootUrl = ""
  jenkinsAdminEmail = "Leonardo B. Castro <leonardo_carvalho@outlook.com>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "Leonardo B. Castro"
    email = "leonardo_carvalho@outlook.com"
  }
  variables {
    default_credentials = "${default_credentials_id}"
    default_credentials_back = "credentials.base.credentialsId"
    default_repo = "https://github.com/lleocastro/docker-jenkins"
    default_branch = "master"
    default_registry_url = "${registry.registryURL}"
    default_registry_credId  = "${registry.registryCredentials}"
    utility_slave = "master"
    utility_slave_old = "utility-slave"
    master_image_name = "${images.masterImageName}"
  }
  smtp {
    enabled = false
    port = "25"
    host = "1.1.1.1"
    reply_to_address = "leonardo_carvalho@outlook.com"
    authentication {
      enabled = true
      login = "jenkins"
      passwordFile = "/var/jenkins_home/.ssh/smtp_password"
   }
  }
}
